# json-stub

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/nl/rabobank/powerofattorney/stub/: PowerOfAttorneyApplication.java
src/main/java/nl/rabobank/powerofattorney/stub/config/: BeansConfiguration.java  LocalRunConfig.java  RecursiveAlternateTypeRule.java  SwaggerConfig.java
src/main/java/nl/rabobank/powerofattorney/stub/controller/: AccountController.java  CardController.java  PowerOfAttorneyController.java
src/main/java/nl/rabobank/powerofattorney/stub/model/data/: Authorization.java  CardType.java  Direction.java  PeriodUnit.java  Status.java
src/main/java/nl/rabobank/powerofattorney/stub/model/entity/: Account.java  Card.java  CreditCard.java  DebitCard.java  Limit.java  PowerOfAttorney.java  UserCard.java
src/main/java/nl/rabobank/powerofattorney/stub/model/projections/: AccountProjection.java  CardProjection.java  CreditCardProjection.java  DebitCardProjection.java  LimitProjection.java  PowerOfAttorneyProjection.java  UserCardProjection.java
src/main/java/nl/rabobank/powerofattorney/stub/repository/: AccountRepository.java  CardRepository.java  CreditCardRepository.java  DebitCardRepository.java  PowerOfAttorneyRepository.java
src/main/java/nl/rabobank/powerofattorney/stub/service/: AccountService.java  CardService.java  GrantVerification.java  PowerOfAttorneyService.java
src/main/java/nl/rabobank/powerofattorney/stub/service/exception/: AccountClosedException.java  AccountNotFoundException.java  CardIsBlockedException.java  CardNotFoundException.java  PowerOfAttorneyNotFound.java  UserNotAuthorizedException.java
src/main/resources/: application.yml
src/main/resources/data-sets/: accounts.json  cards.json  poas.json
src/test/java/nl/rabobank/powerofattorney/stub/controller/account/: AccountControllerFindByIdTest.java
src/test/java/nl/rabobank/powerofattorney/stub/controller/cards/: CardControllerFindByIdTest.java
src/test/java/nl/rabobank/powerofattorney/stub/controller/powerOfAttorney/: PowerOfAttorneyControllerFindAllTest.java  PowerOfAttorneyControllerFindByIdTest.java
src/test/java/nl/rabobank/powerofattorney/stub/helper/: AccountHelper.java  CardHelper.java  LimitHelper.java  PowerOfAttorneyHelper.java
src/test/java/nl/rabobank/powerofattorney/stub/service/account/: AccountServiceFindByIdTest.java
src/test/java/nl/rabobank/powerofattorney/stub/service/card/: CardServiceFindTest.java
src/test/java/nl/rabobank/powerofattorney/stub/service/powerOfAttorney/: PowerOfAttorneyServiceFindAllTest.java  PowerOfAttorneyServiceFindByIdTest.java
